<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="31558vadimmelnyk.Dev2Sudoku" Version="1.1.0.0" Publisher="CN=5185EE63-5B65-434D-98C5-0E8BBFA2CA1F" />
  <Properties>
    <DisplayName>Dev 2 Sudoku</DisplayName>
    <PublisherDisplayName>vadimmelnyk</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <m2:VisualElements DisplayName="Dev 2 Sudoku" Description="Sudoku" ForegroundText="dark" BackgroundColor="#ffffff" Square150x150Logo="images\program\logo270.png" Square30x30Logo="images\SmallLogo.png">
        <m2:DefaultTile ShortName="Brainiac Sudoku" Square310x310Logo="images\program\logo.png" Wide310x150Logo="images\program\wide_logo.png" DefaultSize="square150x150Logo">
        </m2:DefaultTile>
        <m2:SplashScreen Image="images\splashscreen.png" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>